.average(@x, @y) {
  @result: ((@x + @y) / 2);
}

div {
  .average(16px, 50px); //"call" the mixin
  padding: @result; //use its "return" value
}

/*
1 变量
2 嵌套规则
3 混合函数
 -1 不带参数
 -2 带参数，参数没有设置起始值
 -3 带参数设置起始值
 -4

*/

@import (reference) "public.less";
html,body{
  width: 100%;
  height: 100%;
}
.header{
  height: 580px;
  position: relative;
}
.wrap{
  width: 100%;
  height: 89px;
  background: url(../img/nav-b.png) repeat-x;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
.nav {

  width: 100%;
}
.nav h1{
  float: left;
  margin-top: 18px;
}
.nav ul{
  display: block;
  height: 100%;
  float:right;

}
.nav ul li{
  display: block;
  height: 100%;
  float: left;
}

.nav ul li a{
  position: relative;
  z-index: 1;

  display: block;
  padding: 0 30px ;
  color: rgba(255,255,255,0.8);
  font-size: 18px;
  line-height: 89px;
}


.nav ul li a span{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:rgba(0, 0 ,0 ,0.1);
  z-index: -1;
  opacity: 0;
}
.nav ul li a:hover{
  color: white;
}
.nav ul li a:hover span{
  -webkit-animation: move 0.5s 1 both;
  animation: move 0.5s 1 both;
  opacity: 1;
}
@keyframes move {
  0%{
    transform: scale(0,1);
  }
  100%{
    transform: scale(1,1);
  }
}
/* banner */
.banner{
  background: orangered;
  width: 100%;
  height: 100%;
  position: relative;
}
.slideA{
  width: 100%;
  height: 100%;
  background: #183e84;
}
.prev, .next{
  width: 44px;
  height: 44px;
  position: absolute;
  top: 50%;
  margin-top: -22px;
  z-index: 10;
}
.prev{
  left: 70px;
}
.next{
  right: 70px;
}
.slideA dl{
  width: 100%;
  height: 100%;
  position: relative;
}

.slideA dl dt{
  position: absolute;
  top: 0;
  left: -40px;

  -webkit-transform:translate(-50px);
  transform: translate(-50px);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.slideA dl dd{
  position: absolute;
  left: 50%;
  color: white;
  font-size: 18px;

  -webkit-transform:translate(-50px);
  transform: translate(50px);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;

}
.slideA dl dd.one{
  width: 394px;
  height: 162px;
  top: 228px;
}
.slideA dl dd.other{
  top: 415px;
}